spring.datasource.url=jdbc:mysql://ecommerce.c3wco4c0ixns.us-east-2.rds.amazonaws.com:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

default.role=CUSTOMER
jwt.expiration-in-minutes=300000
jwt.secret-key=ZXN0YSBlcyBtaSBjb250cmEgZGUgcHJ1ZWJhIHBhcmEgbWkgYXBsaWNhY2lvbg==
spring.messages.basename=messages