h1{
    position: absolute;
    top: -100vh;
}
.body-icon {
    fill: var(--color-icon);
}
.bg-container{
    display: flex;
    z-index: 1;
    max-height: 60dvh;
}
.bg-zara-1,
.bg-zara-2,
.bg-zara-3{
    display: flex;
    align-items: center;
    width: 33dvw;
    overflow: hidden;
}
.bg-container img{
    width: fit-content;
}
.category-container{
    margin-top: 2em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
}
.category-card{
    flex-basis: 350px;
    height: 30dvh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    border-radius: 10px;
}
.category-card div{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 4px );
    color: antiquewhite;
}
.category-container .category-card:last-child h3 {
    color: black;
  }